<!-- ========== REVOLUTION SLIDER ========== -->
<div class="hero_wrapper">
    <div id="hero" class="rev_slider gradient_slider" style="display:none">
        <ul>

            <li data-index="rs-214" 
                data-delay="1000" 
                data-transition="fade" 
                data-slotamount="7" 
                data-easein="default" 
                data-easeout="default" 
                data-masterspeed="100" 
                data-rotate="0" 
                data-saveperformance="off" 
                data-title="Slide" 
                data-description="">
                <!-- IMAGE -->
                <img src="img/slider/hero.jpg" alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                <!-- LAYER NR. 1 --> 
                 <div class="tp-caption"
                     data-x="['left','left','left','center']" 
                     data-hoffset="['15','15','15','0']" 
                     data-y="['190','200','200','200']"
                     data-responsive_offset="on" 
                     data-fontsize="['40','28','28','22']" 
                     data-lineheight="['40','28','28','22']"
                     data-whitespace="nowrap"
                     data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                     style="color: #fff; font-weight: 700; font-family: 'Raleway', sans-serif;; ">WELCOME TO ZANTE, <span id="text_rotating">LIVE YOUR MYTH, MODERN ROOMS, GREEK CUISINE</span>
                </div>
                <!-- LAYER NR. 2 --> 
                <div class="tp-caption tp_m_title"
                     data-visibility="['on','on','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['15','15','15','15']" 
                     data-y="['280','middle','middle','middle']" 
                     data-voffset="['-60','-60','-60','-60']" 
                     data-fontsize="['28','28','23','23']" 
                     data-lineheight="['28','28','23','23']" 
                     data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
                </div>
                <!-- LAYER NR. 3 --> 
                <div class="tp-caption tp_m_title" 
                     data-visibility="['on','on','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['55','45','45','45']" 
                     data-y="['280','middle','middle','middle']" 
                     data-voffset="['-60','-60','-60','-60']" 
                     data-responsive_offset="on" 
                     data-fontsize="['28','28','23','23']" 
                     data-lineheight="['28','28','23','23']" 
                     data-frames='[{"delay":1150,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
                </div>
                <!-- LAYER NR. 4 --> 
                <div class="tp-caption tp_m_title"
                     data-visibility="['on','on','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['95','75','75','75']" 
                     data-y="['280','middle','middle','middle']" 
                     data-voffset="['-60','-60','-60','-60']" 
                     data-responsive_offset="on" 
                     data-fontsize="['28','28','23','23']" 
                     data-lineheight="['28','28','23','23']"
                     data-frames='[{"delay":1300,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
                </div>
                <!-- LAYER NR. 5 --> 
                <div class="tp-caption tp_m_title"
                     data-visibility="['on','on','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['135','105','105','105']" 
                     data-y="['280','middle','middle','middle']"
                     data-voffset="['-60','-60','-60','-60']" 
                     data-responsive_offset="on" 
                     data-fontsize="['28','28','23','23']" 
                     data-lineheight="['28','28','23','23']"
                     data-frames='[{"delay":1450,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
                </div>
                <!-- LAYER NR. 6 --> 
                <div class="tp-caption tp_m_title" 
                     data-visibility="['on','on','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['175','135','135','135']" 
                     data-y="['280','middle','middle','middle']"
                     data-voffset="['-60','-60','-60','-60']" 
                     data-responsive_offset="on" 
                     data-fontsize="['28','28','23','23']"
                     data-lineheight="['28','28','23','23']"
                     data-frames='[{"delay":1600,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-star-o"></i>
                </div>
                <!-- LAYER NR. 7 --> 
                <div class="tp-caption tp_m_title"
                     data-visibility="['on','on','off','off']"
                     data-x="left" 
                     data-hoffset="['215','175','175','175']" 
                     data-y="['280','middle','middle','middle']"
                     data-voffset="['-60','-60','-60','-60']" 
                     data-responsive_offset="on" 
                     data-fontsize="['30','30','25','25']" 
                     data-lineheight="['30','30','25','25']"
                     data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>Star Luxury Hotel
                </div>
                <!-- LAYER NR. 8 --> 
                <div class="tp-caption tp_s_title"
                     data-visibility="['on','on','on','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['15','15','15','15']" 
                     data-y="['350','middle','top','top']"
                     data-voffset="['50','50','300','300']" 
                     data-responsive_offset="on" 
                     data-fontsize="['20','20','20','15']"
                     data-lineheight="['20','20','20','15']"
                     data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> Modern Rooms & Spacious Suites
                </div>
                <!-- LAYER NR. 9 --> 
                <div class="tp-caption tp_s_title"
                     data-visibility="['on','on','on','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['15','15','15','15']" 
                     data-y="['400','middle','top','top']"
                     data-voffset="['80','100','350','350']" 
                     data-responsive_offset="on" 
                     data-fontsize="['20','20','20','15']"
                     data-lineheight="['20','20','20','15']" 
                     data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> A Gourmet Dining Experience
                </div>
                <!-- LAYER NR. 10 --> 
                <div class="tp-caption tp_s_title"
                     data-visibility="['on','on','on','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['15','15','15','15']" 
                     data-y="['450','middle','top','top']"
                     data-voffset="['110','150','400','400']" 
                     data-responsive_offset="on" 
                     data-fontsize="['20','20','20','15']" 
                     data-lineheight="['20','20','20','15']"
                     data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'><i class="fa fa-check-square-o"></i> Family Room from €89 per night
                </div>
                <!-- LAYER NR. 11 --> 
                <div class="tp-caption f_item"
                     data-visibility="['on','off','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['15','15','15','15']" 
                     data-y="['610','610','610','610']"
                     data-voffset=""
                     data-responsive_offset="on" 
                     data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
                    <div class="icon_box">
                        <i class="fa fa-wifi"></i>
                    </div>
                    <div class="text_box">
                        ENJOY FREE WI-FI
                        <span>IN THE WHOLE HOTEL</span>
                    </div>
                </div>
                <!-- LAYER NR. 12 -->
                <div class="tp-caption f_item"
                     data-visibility="['on','off','off','off']"
                     data-x="['left','left','left','left']" 
                     data-hoffset="['265','265','265','265']" 
                     data-y="['610','610','610','610']"
                     data-voffset=""
                     data-responsive_offset="on" 
                     data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
                    <div class="icon_box">
                        <i class="fa fa-television"></i>
                    </div>
                    <div class="text_box">
                        CABLE TELEVISION
                        <span>FREE CABLE TV</span>
                    </div>
                </div>
                <!-- LAYER NR. 13 -->
                <div class="tp-caption f_item"
                     data-visibility="['on','off','off','off']"
                     data-x="['left','left','none','left']" 
                     data-hoffset="['515','515','515','515']" 
                     data-y="['610','610','610','610']"
                     data-voffset=""
                     data-responsive_offset="on" 
                     data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]'>
                    <div class="icon_box">
                        <i class="flaticon-tool"></i>
                    </div>
                    <div class="text_box">
                        RESTAURANT
                        <span>BAR & RESTAURANT</span>
                    </div>
                </div> 
                <!-- LAYER NR. 14 --> 
                <div class="tp-caption" 
                     data-x="['right','right','center','center']" 
                     data-hoffset="['15','15','0','0']" 
                     data-y="['200','160','500','400']"
                     data-width="[368, 368, 768, 480]" 
                     data-height="[auto, auto, auto, auto]"
                     data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"}]' 
                     style="z-index: 99;">
                    <!-- ========== BOOKING FORM ========== -->
                    <div class="vbf">
                        <h2 class="form_title"><i class="fa fa-calendar"></i> BOOK ONLINE</h2>
                        <form id="booking-form" class="inner">
                            <div class="form-group">
                                <input class="form-control" name="booking-name" placeholder="Enter Your Name" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="booking-email" placeholder="Enter Your Email Address" type="email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="booking-phone" placeholder="Enter Your Phone Number" type="text">
                            </div>
                            <div class="form-group">
                                <div class="form_select">
                                    <select name="booking-roomtype" class="form-control" title="Select Room Type" data-header="Room Type">
                                        <option value="Single Room">Single Room</option>
                                        <option value="Double Room">Double Room</option>
                                        <option value="Deluxe Room">Deluxe Room</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
                                <div class="form_select">
                                    <select name="booking-adults" class="form-control md_noborder_right" title="Adults" data-header="Adults">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
                                <div class="form_select">
                                    <select name="booking-children" class="form-control" title="Children" data-header="Children">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
                                <div class="input-group">
                                    <div class="form_date">
                                        <input type="text" class="datepicker form-control md_noborder_right" name="booking-checkin" placeholder="Arrival Date" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12 nopadding">
                                <div class="input-group">
                                    <div class="form_date">
                                        <input type="text" class="datepicker form-control" name="booking-checkout" placeholder="Departure Date" readonly>
                                    </div>
                                </div>
                            </div>
                            <button class="button btn_lg btn_blue btn_full" type="submit">BOOK A ROOM NOW</button>
                            <div class="a_center mt10">
                                <a href="booking-form.html" class="a_b_f">Advanced Booking Form</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- LAYER NR. 15 --> 
                <div class="tp-caption"
                     data-visibility="['on','on','off','off']"
                     data-x="['center','center','center','center']" 
                     data-hoffset="['0','0','0','0']" 
                     data-y="['bottom','bottom','bottom','bottom']" 
                     data-voffset="['20','20','20','20']" 
                     data-width="none" 
                     data-height="none" 
                     data-whitespace="nowrap" 
                     data-transform_idle="o:1;" 
                     data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
                     data-transform_out="opacity:0;s:300;s:300;" 
                     data-start="8000" 
                     data-splitin="none" 
                     data-splitout="none" 
                     data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]' 
                     data-responsive_offset="on" 
                     data-startslide="0" 
                     data-endslide="2" 
                     style="z-index: 11; white-space: nowrap; font-size: 22px; line-height: 30px; font-weight: 400; color: rgba(245, 245, 245, 1.00);text-transform:left;cursor:pointer;">
                    <div class="rs-looped rs-slideloop" data-easing="Power2.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="fa fa-angle-down"></i></div>
                </div>
            </li>

        </ul>
    </div>
</div>

<!-- ========== FAVORITE ROOMS ========== -->
<section class="white_bg" id="rooms">
    <div class="container">

        <div class="main_title mt_wave a_center">
            <h2>OUR FAVORITE ROOMS</h2>
        </div>
        <p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

        <div class="row"> 
                <div class="col-md-4">
                    <article class="room">
                        <figure>
                            <div class="price">€89 <span>/ night</span></div>
                            <a class="hover_effect h_blue h_link" href="room.html">
                                <img src="img/rooms/single-room.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption>
                                <h4><a href="room.html">Single Room</a></h4>
                                <span class="f_right"><a href="rooms-list.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="room">
                        <figure>
                            <div class="price">€129 <span>/ night</span></div>
                            <a class="hover_effect h_blue h_link" href="room.html">
                                <img src="img/rooms/double-room.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption>
                                <h4><a href="room.html">Double Room</a></h4>
                                <span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="room">
                        <figure>
                            <div class="price"> € 189 <span>/ night</span></div>
                            <a class="hover_effect h_blue h_link" href="room.html">
                                <img src="img/rooms/deluxe-room.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption>
                                <h4><a href="room.html">Delux Room</a></h4>
                                <span class="f_right"><a href="room.html" class="button btn_sm btn_blue">VIEW DETAILS</a></span>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </div>
            <div class="mt40 a_center">
                <a class="button btn_sm btn_yellow" href="rooms-list.html">VIEW ROOMS LIST</a>
            </div> 
    </div>
</section>

<!-- ========== FEATURES ========== -->
<section class="lightgrey_bg" id="features">
    <div class="container">
        <div class="main_title mt_wave a_center">
            <h2>OUR AWESOME SERVICES</h2>
        </div>
        <p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

        <div class="row">
            <div class="col-md-7">
                <div data-slider-id="features" id="features_slider" class="owl-carousel">
                    <div><img src="img/restaurant.jpg" class="img-responsive" alt="Image"></div>
                    <div><img src="img/spa.jpg" class="img-responsive" alt="Image"></div>
                    <div><img src="img/conference.jpg" class="img-responsive" alt="Image"></div>
                    <div><img src="img/swimming.jpg" class="img-responsive" alt="Image"></div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="owl-thumbs" data-slider-id="features">
                    <div class="owl-thumb-item">
                        <span class="media-left"><i class="flaticon-food"></i></span>
                        <div class="media-body">
                            <h5>Restaurant</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div>
                    <div class="owl-thumb-item">
                        <span class="media-left"><i class="flaticon-person"></i></span>
                        <div class="media-body">
                            <h5>Spa - Beauty &amp; Health</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div>
                    <div class="owl-thumb-item">
                        <span class="media-left"><i class="flaticon-business"></i></span>
                        <div class="media-body">
                            <h5>Conference Room</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div>
                    <div class="owl-thumb-item">
                        <span class="media-left"><i class="flaticon-beach"></i></span>
                        <div class="media-body">
                            <h5>Swimming Pool</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== BLOG ========== -->
<section id="blog">
    <div class="container">
        <div class="main_title mt_wave a_center">
            <h2>LATEST NEWS & EVENTS</h2>
        </div>
        <p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

        <div class="row">
            <!-- ITEM -->
            <div class="col-md-6 col-sm-6">
                <article class="blog_item">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <figure>
                                <a href="blog-post.html" class="hover_effect h_blue h_link"><img src="img/blog/latest_news1.jpg" class="img-responsive" alt="Image"></a>
                            </figure>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="main">
                                <h3><a href="blog-post.html">Live your myth in Greece</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                                <a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
                                <div class="info">
                                    <i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
                                    <i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 13, 2015</a>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">4 COMMENTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="col-md-6 col-sm-6">
                <article class="blog_item">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <figure>
                                <a href="blog-post.html" class="hover_effect h_blue h_link"><img src="img/blog/latest_news2.jpg" class="img-responsive" alt="Image"></a>
                            </figure>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="main">
                                <h3><a href="blog-post.html">Zante Hotel in pictures</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                                <a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
                                <div class="info">
                                    <i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
                                    <i class="fa fa-calendar" aria-hidden="true"></i><a href="#">AUGUST 16, 2015</a>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">6 COMMENTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="col-md-6 col-sm-6">
                <article class="blog_item">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <figure>
                                <a href="blog-post.html" class="hover_effect h_blue h_link"><img src="img/blog/latest_news3.jpg" class="img-responsive" alt="Image"></a>
                            </figure>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="main">
                                <h3><a href="blog-post.html">Zante Hotel family party</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                                <a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
                                <div class="info">
                                    <i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
                                    <i class="fa fa-calendar" aria-hidden="true"></i><a href="#">SEPTEMBER 25, 2015</a>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">3 COMMENTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="col-md-6 col-sm-6">
                <article class="blog_item">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <figure>
                                <a href="blog-post.html" class="hover_effect h_blue h_link"><img src="img/blog/latest_news4.jpg" class="img-responsive" alt="Image"></a>
                            </figure>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="main">
                                <h3><a href="blog-post.html">Zante Hotel weddings</a></h3>
                                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...</p>
                                <a href="blog-post.html" class="button btn_xs btn_blue">Read More</a>
                                <div class="info">
                                    <i class="fa fa-user" aria-hidden="true"></i><a href="#">JOHN DOE</a>
                                    <i class="fa fa-calendar" aria-hidden="true"></i><a href="#">OCTOBER 20, 2015</a>
                                    <i class="fa fa-comment-o" aria-hidden="true"></i><a href="#">0 COMMENTS</a>
                                </div>
                            </div>
                        </div>
                        </div>
                </article>
            </div>
        </div>
        </div>
</section>

<!-- ========== VIDEO ========== -->
<section id="video">
    <div class="inner gradient_overlay">
        <div class="container">
            <div class="video_popup">
                <a class="popup-vimeo" href="videos/hero_video.mp4"><i class="fa fa-play"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- ========== TESTIMONIALS ========== -->
<section id="testimonials" class="lightgrey_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="main_title mt_wave a_left">
                    <h2>OUR HAPPY CLIENTS</h2>
                </div>
                <p class="main_description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                <br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            </div>

            <div class="col-md-6">
                <div id="testimonials_slider" class="owl-carousel">
                    <!-- ITEM -->
                    <div class="item">
                        <img src="img/users/user1.jpg" alt="Image">
                        <div class="review_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
                            <div class="review_rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="review_author">John Doe, Greece</div>
                        </div>
                    </div>
                    <!-- ITEM -->
                    <div class="item">
                        <img src="img/users/user2.jpg" alt="Image">
                        <div class="review_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
                            <div class="review_rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="review_author">Ina Aldrich, Greece</div>
                        </div>
                    </div>
                    <!-- ITEM -->
                    <div class="item">
                        <img src="img/users/user3.jpg" alt="Image">
                        <div class="review_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequuntur, consequatur ad nesciunt nulla voluptate voluptates.</p>
                            <div class="review_rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <div class="review_author">William Whiten, Greece</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== PLACES ========== -->
<section id="places">
    <div class="container">
        <div class="main_title mt_wave a_center">
            <h2>DISCOVER GREECE</h2>
        </div>
        <p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
        <div class="row">
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place1.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Zakynthos</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-6 col-sm-6">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place2.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Navagio - Zakynthos</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place3.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Santorini</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place4.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Acropolis</h2></div>
                    </a>
                </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place5.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Naxos</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place6.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Rodos</h2>
                        </div>
                    </a>
                </div>
            </div>
            <!-- ITEM -->
            <div class="col-md-3 col-sm-3">
                <div class="places_item">
                    <a href="place-details.html">
                        <img src="img/places/place7.jpg" class="img-responsive" alt="Image">
                        <div class="place_name">
                            <h2>Mykonos</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== CONTACT ========== -->
<section class="white_bg" id="contact">
    <div class="container">
        <div class="main_title mt_wave a_center">
            <h2>LOCATION - CONTACT US</h2>
        </div>
        <p class="main_description a_center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>

        <div class="row">
            <div class="col-md-6">
                <div id="map-canvas"></div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="contact-items">
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <i class="glyphicon glyphicon-map-marker"></i>
                                <h6>Navagio Zakynthos</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <i class="glyphicon glyphicon-phone-alt"></i>
                                <h6>1-888-123-4567</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-item">
                                <i class="fa fa-envelope"></i>
                                <h6>contact@site.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <form id="contact-form" name="contact-form">
                    <div class="form-group">
                        <input class="form-control" name="name" placeholder="Your Name" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="email" type="email" placeholder="Your Email Address">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Your Message"></textarea>
                    </div>
                    <button class="button btn_lg btn_blue btn_full upper" type="submit"><i class="fa fa-location-arrow"></i>Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>